.container{
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 54px 0;
    
}
.navbar .left{
    font-size: 32px;
    font-weight: bold;
}
.navbar .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}

.navbar .hamburger{
    display: none;
}
.navbar .right img{
    width: 24px;
    height: 24px;
}
.navbar .right a{
    text-decoration: none;
    color: black;
}

.navbar .right a:hover{
    text-decoration: underline;
    
}

.bar1 , .bar2 , .bar3 {
    background-color: black;
    height: 4px;
    margin: 3px;
    width: 36px;
    border-radius: 10px;
}



.project-grid{
    display: grid;
    grid-template-areas: 

    "eth eth  alphabet"
    "eth eth traveller"
    "astro cube traveller"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimentional"
    "foam foam dimentional" ;
    
    width: 100%;
    gap: 18px;
}
#eth{
    grid-area: eth;
}


#alphabet{
    grid-area: alphabet;
}

#traveller{
    grid-area: traveller;
}

#astro {
    grid-area: astro ;
}

#cube{
    grid-area: cube;
}

#cup{
    grid-area: cup;
}

#insta{
    grid-area: insta;
}

#foam{
    grid-area: foam;
}

#dimentional{
    grid-area: dimentional;
}

.project{
    /*width: 600px;*/
    position:relative;
}
.project img{
    width: 100%;
    height: 100%;
}
.project .overlay{
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}
.project .overlay:hover{
    opacity: 1;
    cursor: pointer;
}

@media only screen and (max-width:1100px){
    .project-grid{
        max-width: 100%;
        grid-template-areas: 
        "eth eth"
        "alphabet traveller "
        "astro cube"
        "insta insta"
        "cup foam"
        "dimentional dimentional";
       
        width: 100%;
        gap: 18px;
    }  

}

@media only screen and (max-width:768px) {
    .project-grid{
        margin-top: 100px;
    }
.navbar{
    padding: 16px 24px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    width: 100%;
}

    .navbar .right {
        display: none;
    }

    .navbar .hamburger{
        border: 2px solid green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-grid{
        max-width: 100%;
        grid-template-areas: 
        "eth eth"
        "alphabet alphabet "
        "traveller traveller"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimentional dimentional";
       
        width: 100%;
        gap: 18px;
    }

    .project .overlay{
        font-size: 13px;
    }
}